2022-06-08 17:13
SELECT COUNT(1) FROM t_alarm WHERE (device_code LIKE '%1405057955781726210_MRC83%' AND project_code = 'ZH_00002_XM_00000001')
慢sql: LIKE条件"`device_code` LIKE "%1405057955781726210_MRC83%""存在前置通配符,不能使用索引

2022-06-08 16:57
SELECT
  device_name,
  device_code,
  property_code,
  property_value,
  report_time,
  create_time
FROM
  t_acquisition_data
WHERE
  logic_del = 0
  AND (
    project_code = 'ZH_00001_XM_00000001'
    AND property_code = 'P'
    AND report_time BETWEEN '2022-06-07 16:30:00'
    AND '2022-06-08 16:30:00'
    AND area_id_path LIKE '%root,4403051001000000000000000000000000000000,4d830b1994e727d9d53d18d5e982dd10%'
  )
ORDER BY
  report_time ASC
慢sql: LIKE条件"`area_id_path` LIKE "%root,4403051001000000000000000000000000000000,4d830b1994e727d9d53d18d5e982dd10%""存在前置通配符,不能使用索引

SELECT
  id,
  place,
  car_place_no,
  pay_status,
  car_time,
  customer_id,
  mouth_carimg,
  mouth_carimgv,
  mouth_cardno,
  mouth_cartplaceype,
  mouth_carplaceno,
  month_pro,
  month_type,
  month_no,
  application_time,
  factory_name,
  project_name,
  addres,
  service_info,
  order_genre,
  order_type,
  reserve_time,
  bengin_time,
  end_time,
  reserve_car,
  visit_time,
  addes_type,
  custom_name,
  place_time,
  total_payable_money,
  total_real_money,
  total_channel_money,
  total_reduce_money,
  phone,
  ord_status,
  create_by,
  create_time,
  update_by,
  del_flag,
  tenant_id,
  update_time,
  depd_id,
  iz_custom_order,
  iz_cancle,
  resource,
  place_user,
  separate_status,
  project_id,
  car_no,
  car_park,
  ord_status_name,
  lock_name,
  company,
  create_name,
  viplock,
  audit_time,
  inst_id,
  plate_no,
  parent_id,
  con_status,
  commit_name,
  businsess,
  service_time,
  estimate_begin_time,
  estimate_end_time,
  receive,
  service_mode,
  service_mode_value,
  voucher,
  delivery_time,
  delivery_man,
  f_corp_id,
  parking_duration,
  company_id
FROM
  t_ord_info
WHERE
  (
    PARENT_ID = '66b4d083-b37d-4490-b457-0507d98ce118'
  )
慢sql: alter table
  `spaas_form`.`t_ord_info`
add
  index index_1(`PARENT_ID`);
  
SELECT  id,rule_id,rule_name,area_code,code_path,area_name,device_address,deal,reset_date,create_date,threshold,reported_val,device_code,device_name,product_code,product_name,event_code,type_desc,type,level_desc,level,order_type_id,order_id,process_ins_id,wo_level_desc,wo_level,is_processed AS processed,is_manager AS manager,assign_person,content,org_codes,alarm_code,notice_types,notice_url,react_log_id,react_log_prefix,source_code,source_type,source_type_name,alarm_title,system_code,create_time,update_time,alarm_attr,alarm_attr_code,alarm_reason,alarm_reason_str,alarm_duration,receiver,receiver_id,remark,handler,deal_type,alarm_tag,tenement_code,project_code,relative_info,event  FROM t_alarm WHERE (id = 1545202724393512961) limit 1 
iot saas_iot_alert 库 表"saas_iot_alert.t_alarm"中字段"id"与参数类型不匹配,隐式转换会导致条件不能使用索引
