2022-06-08 15:00
SELECT * FROM undo_log WHERE branch_id = 277815466637217793 AND xid = '10.2.0.8:8091:277815454024630276' FOR UPDATE
INSERT INTO undo_log (branch_id, xid, context_, rollback_info, log_status, log_created, log_modified) VALUES (277815466637217793, '10.2.0.8:8091:277815454024630276', 'serializer=jackson', '{}', 1, now(6), now(6))
引起死锁：select for update导致悲观锁

2022-06-08 18:23
SELECT
  TASK_ID_,
  ACT_TASK_ID_,
  TREE_ID_,
  NAME_,
  KEY_,
  BILL_TYPE_,
  BILL_NO_,
  BUS_KEY_,
  DESCP_,
  SUBJECT_,
  OWNER_,
  ASSIGNEE_,
  ACT_INST_ID_,
  ACT_DEF_ID_,
  DEF_ID_,
  INST_ID_,
  STATUS_,
  PRIORITY_,
  EXPIRED_TIME_,
  TIMEOUT_REMINDER,
  TASK_TYPE_,
  PARENT_ID_,
  PRE_TASK_ID_,
  EXECUTION_ID_,
  EXECUTOR_,
  IS_MESSAGE_,
  IS_THE_MESSAGE_,
  APP_ID_,
  PROJECT_ID_,
  TENANT_ID_,
  CREATE_TIME_,
  UPDATE_TIME_,
  CREATE_BY_,
  UPDATE_BY_,
  CREATE_DEP_ID_
FROM
  BPM_TASK
WHERE
  (ACT_INST_ID_ = '1534335493075869697')
慢sql: 索引未加alter table
  `spaas_bpm`.`bpm_task`
add
  index index_1(`ACT_INST_ID_`);

SELECT
  id,
  place,
  car_place_no,
  pay_status,
  car_time,
  customer_id,
  mouth_carimg,
  mouth_carimgv,
  mouth_cardno,
  mouth_cartplaceype,
  mouth_carplaceno,
  month_pro,
  month_type,
  month_no,
  application_time,
  factory_name,
  project_name,
  addres,
  service_info,
  order_genre,
  order_type,
  reserve_time,
  bengin_time,
  end_time,
  reserve_car,
  visit_time,
  addes_type,
  custom_name,
  place_time,
  total_payable_money,
  total_real_money,
  total_channel_money,
  total_reduce_money,
  phone,
  ord_status,
  create_by,
  create_time,
  update_by,
  del_flag,
  tenant_id,
  update_time,
  depd_id,
  iz_custom_order,
  iz_cancle,
  resource,
  place_user,
  separate_status,
  project_id,
  car_no,
  car_park,
  ord_status_name,
  lock_name,
  company,
  create_name,
  viplock,
  audit_time,
  inst_id,
  plate_no,
  parent_id,
  con_status,
  commit_name,
  businsess,
  service_time,
  estimate_begin_time,
  estimate_end_time,
  receive,
  service_mode,
  service_mode_value,
  voucher,
  delivery_time,
  delivery_man,
  f_corp_id,
  parking_duration,
  company_id
FROM
  t_ord_info
WHERE
  (
    PARENT_ID = '66b4d083-b37d-4490-b457-0507d98ce118'
  )
慢sql: alter table
  `spaas_form`.`t_ord_info`
add
  index index_1(`PARENT_ID`);